<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		body {margin: 0;}
        h2 {background:#000;color:#fff;padding:4px 10px !important;margin:0 !important;font-size: 36px !important;}
        body {margin: 0;}
		form {padding: 0 !important;}
		.mc-field-group {
            padding: 2px !important;
        }
		.indicates-required {
            float:right;
        }
		#mc-embedded-subscribe {
            background: #47c !important;
        }

	</style>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<style type="text/css">
	#mc-embedded-subscribe-form input[type=checkbox]{display: inline; width: auto;margin-right: 10px;}
	#mergeRow-gdpr {margin-top: 20px;}
	#mergeRow-gdpr fieldset label {font-weight: normal;}
	#mc-embedded-subscribe-form .mc_fieldset{border:none;min-height: 0px;padding-bottom:0px;}
</style>
</head>
<body>
<div id="mc_embed_signup">
<form action="https://cafi.us9.list-manage.com/subscribe/post?u=19e393a45fe46918c7c2de2eb&amp;id=061c838259" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe to our mailing list</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
<div class="mc-field-group">
	<label for="mce-UNTIL-month">Optional - subscribe until - emails stop after:
</label>
	<div class="datefield">
		<span class="subfield dayfield"><input class="datepart " type="number" pattern="[0-9]*" value="" placeholder="DD" size="2" maxlength="2" name="UNTIL[day]" id="mce-UNTIL-day"></span> /
        <span class="subfield monthfield"><input class="datepart " type="number" pattern="[0-9]*" value="" placeholder="MM" size="2" maxlength="2" name="UNTIL[month]" id="mce-UNTIL-month"></span> /
		<span class="subfield yearfield"><input class="datepart " type="number" pattern="[0-9]*" value="" placeholder="YYYY" size="4" maxlength="4" name="UNTIL[year]" id="mce-UNTIL-year"></span>
        <span class="small-meta nowrap">( dd / mm / yyyy )</span>
	</div>
</div><div id="mergeRow-gdpr" class="mergeRow gdpr-mergeRow content__gdprBlock mc-field-group">
    <div class="content__gdpr">
        <label>Your information</label>
        <p>We will use the information you provide on this form to be in touch with you and to provide updates and marketing. Please let us know all the ways you would like to hear from us:</p>
        <fieldset class="mc_fieldset gdprRequired mc-field-group" name="interestgroup_field">
		<label class="checkbox subfield" for="gdpr_12033"><input type="checkbox" id="gdpr_12033" name="gdpr[12033]" value="Y" class="av-checkbox gdpr"><span>Email</span> </label>
        </fieldset>
        <p>You can unsubscribe at any time by clicking the link in the footer of our emails. For information about our privacy practices, please visit our website.
<a target='_blank' href='https://friendsinternational.uk/privacy'>https://friendsinternational.uk/privacy</a></p>
    </div>
    <div class="content__gdprLegal">
        <p>We use Mailchimp as our marketing platform. By clicking below to subscribe, you acknowledge that your information will be transferred to Mailchimp for processing. Learn more about Mailchimp's privacy practices <a href="https://mailchimp.com/legal/" target="_blank">here</a>.</p>
    </div>
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_19e393a45fe46918c7c2de2eb_061c838259" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='UNTIL';ftypes[5]='date';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<button id="goFS">Fullscreen</button>
<script>
  var goFS = document.getElementById("goFS");
  goFS.addEventListener("click", function() {
      goFS.style.display="none";
      document.body.webkitRequestFullscreen();
  }, false);
</script>
</body>
</html>
