<html>
<head>
    <meta charset='UTF-8'/>
    <title>Friends International Cambridge</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <script src='https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0'>
    </script>
    <script src='rotate.js'>
    </script>
    <script>
        window.addEventListener("load", function(){
            document.querySelector("input[name='valid']").value='yes';
            document.querySelectorAll(".noscript").forEach(item=>item.style.display='none');
        });
    </script>
    <link href="rotate.css" rel="stylesheet"/>
    <style>
        @font-face {
            font-family: "Carnas";
            src: url("carnas-lig.otf") format("opentype");
        }
        html {
            background: #ffffff;
        }
        body {
            font-family: "Carnas";
            font-size: 16px;
            min-height: 100%;
            width: 100%;
            margin: 0;
        }
        div.header {
            background-image:url('images/barn-team.jpeg');

            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position:relative;
            height: 350px;
        }
        div.heading {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            color: #fff;
        }
        h1 {
            font-size: 55px;
            text-shadow: #000 0px 0 5px;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        div.heading h2 {
            font-size: 20px;
            text-shadow: #000 0px 0 5px;
            margin: 0;
            padding: 2px;
            text-align: center;
        }
        div.content {
            margin:auto;
            max-width: 1200px;
            background: #fff;
        }

        div.main {
            float:left;
            max-width: 800px;
        }

        div.main > * {
            margin: 20px;
        }

        div.features {
            margin: 50px 0;
        }

        div.feature {
            float: left;
            max-width: 320px;
            padding: 20px;
            height: 320px;
            margin: 20px;
            background: #ffffff;
            box-shadow: 0 0 20px 5px #ddd;
        }

        iframe.map {
            margin: 50px 0;
            padding: 0;
            width: 100%;
            height: 500px;
        }

        form {

        }

        form.contact td input, form.contact textarea {
            width: 100%;
            background: #ffffe0;
            border: none;
        }

        form.contact td {
            position: relative;
        }

        div.events {
            float:left;
            max-width: 400px;
            width: 100%;
            padding-top: 50px;
            height: 2000px;
        }

        div.events>div {
            margin: 25px;
        }



        ul {
            padding-left: 10px;
        }



        div.footer {
            padding: 25px 0;
            clear: both;
            background: #222;
            color: #fff;
            font-size: 12px;
        }

        div.footer p {
            padding: 0 25px;
        }

        div.rotate {
            width: 100%;
            height: 900px;
            margin: 50px auto;
        }

        div.rotate p.title {
            background: #2227;
            padding: 16px;
            margin: 0;
        }

        @media (max-width : 400px) {
            div.feature {
                margin-left: 0;
                margin-right: 0;
            }
            div.header {
                background-image:url('images/400x300/barn-team.jpeg');
            }
        }

        @media (max-width : 800px) {
            div.content {
                max-width: 400px;
            }
            div.feature {
                max-width: 400px;
            }
            div.rotate {
                height: 300px;
            }
            div.header {
                background-image:url('images/800x600/barn-team.jpeg');
            }
        }

        @media (min-width : 800px) and (max-width : 1200px) {
            div.content {
                max-width: 800px;
            }
            div.main {
                max-width: 400px;
            }
            div.rotate {
                height: 600px;
            }
            div.header {
                background-image:url('images/1200x900/barn-team.jpeg');
            }
            div.events {
                height: 3200px;
            }
        }


    </style>
<head>
<body>

    <div class="header">
        <div class="heading">
            <h1>Friends International Cambridge</h1>
            <h2>Make friends, practise English, join activities - for international students in Cambridge, UK.</h2>
        </div>
    </div>

    <div class="content">

        <div class="main">
            <div class="features">
                <div class="feature">
                    <h3>The Barn</h3>
                    <p>The Barn is an informal place to meet and talk, with a wide range of activities.</p>
                    <p>September - June, Thursdays</p>
                    <p>7:45 - 10:30pm</p>
                    <p>Christchurch hall<br/> Newmarket Road<br/> CB5 8DT</p>
                </div>
                <div class="feature">
                    <h3>iCafe</h3>
                    <p>
                        Meet new friends and practise English. Eat free cakes. Have fun. Organised by the chaplaincy of Anglia Ruskin University.
                    </p>
                    <p>
                        ARU term time, Mondays
                    </p>
                    <p>
                        6-8pm, Coslett common room, ARU
                    </p>
                </div>
                <div class="feature">
                    <h3>Compass cafe</h3>
                    <p>
                        Compass Cafe is run by students from the Cambridge University Christian Union.  It provides an opportunity to make friends from all over the world, practise speaking English, have fun and eat a lot of biscuits! There is also an optional chance to find out about the Christian Faith.
                    </p>
                    <p>
                        Cambridge University term time, Fridays
                    </p>
                    <p>
                        5-7pm, Livingstones cafe, St Andrew's St. CB2 3AR
                    </p>
                </div>
                <div class="feature">
                    <h3>Explore</h3>
                    <p> Are you interested in discussing what people believe about God?</p>
                    <p>Would you like to find out more about Christianity?</p>
                    </ul>
                    <p>
                        Join the Explore course!
                    </p>
                    <p>
                        For international students, in simple English.
                        Each week - a meal together, a short talk and discussion in small groups
                    </p>
                </div>
                <div class="feature">
                    <h3>Andy's</h3>
                    <p>
                        In July and early August, every day Monday - Friday:
                    </p>
                    <ul>
                        <li>4 - 5:30pm English corner, at Eden Baptist church</li>
                        <li>4 - 5:30pm Sports in the park, including Volleyball, football, frisbee</li>
                        <li>8 - 10:30pm Andy's cafe, different activities each evening</li>
                    </ul>
                    <p>
                        Andy's cafe - St Andrew's St, CB2 3AR
                    </p>
                </div>
                <div class="feature">
                    <h3>Local link</h3>
                    <p>
                        Would you like to have the opportunity to visit a local home and get to know local people?
                    </p>
                    <p>
                        We would love to give you the opportunity to relax, get to know people and learn more about Britain, by arranging a visit to a Christian home.
                    </p>
                    <a href="http://www.cafi.org.uk/hospitality/form" style="display:block">
                        Apply
                    </a>
                </div>
            </div>

            <iframe class="map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps/ms?msa=0&amp;msid=203908751411462942323.0004addc3b15809d7c43a&amp;ie=UTF8&amp;t=m&amp;source=embed&amp;ll=52.205187,0.130377&amp;spn=0.013151,0.030041&amp;z=15&amp;output=embed"></iframe>

            <h2>Ask a question!</h2>

            <form class="contact" action="https://www.cafi.org.uk/server/process_form.py" method="POST">
                <table>
                    <tr><td>Your name:</td><td><input type="text" name="name"/></td></tr>
                    <tr><td>Your email:</td><td><input type="text" name="email"/></td></tr>
                </table>

                <div>
                    Your question:<br/>
                    <textarea style="width:100%;height:4em;" name="message"></textarea>
                </div>
                <div><input type="submit" name="subject" value="Submit question"/>
                </div>
                <div class='noscript'>Please enter the text 'yes' into this to confirm you are human: <input type='text' name='valid'/></div>
            </form>




        </div>

        <div class="events">
            <div class="fb-page" data-href="https://www.facebook.com/Cafi-191819104791436/" data-width="400" data-height="2000" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/Cafi-191819104791436/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/Cafi-191819104791436/">Cafi</a></blockquote></div>
        </div>

    </div>

    <div class="footer">
        <div class="rotate">
            <img data-src="DSC_0008_8.JPG" title="Andy's"/>
            <img data-src="explore.JPG" title="Explore"/>
            <img data-src="weekend-away-2016.jpg" title="Weekend away"/>
            <p class='title'></p>
        </div>
        <p>
            Run by churches in Cambridge as part of Friends International, registered charity no 1094095
        </p>
        <p>
            <img src='fi-80-transparent.png' height="20px"/>
        </p>
    </div>


</body>
</html>
