<html>
<head>
    <meta charset="UTF-8"/>
    <title>Friends International Cambridge</title>
    <style>
        body {
            max-width: 800px;
            margin: auto;
        }
        img {
            max-width: 800px;
            width: 100%;
        }
        .main-button {
            display: block;
            padding: 8px 30px;
            border-radius: 3px;
            color: #ffffff;
            background-color: #066;/*#2f60c3;*/
            -webkit-transition: 0.3s;
            transition: 0.3s;
            border: none;
            box-shadow: 2px 5px 20px -5px rgba(0, 0, 0, 0.5);
            margin: 20px auto;
            width: 500px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
        <a class="main-button" href='/'>More information about events for international students</a>
    </p>
    <img src='icafe.jpeg'/>
</body>
</html>
